# doki

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  lib-artifacts.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/dev/doubledot/doki/api/extensions/: Android.kt  Constants.kt  String.kt
api/src/main/java/dev/doubledot/doki/api/models/: DokiManufacturer.kt  DokiResponse.kt
api/src/main/java/dev/doubledot/doki/api/models/action/: DokiAction.kt  DokiActionADB.kt  DokiActionIntent.kt
api/src/main/java/dev/doubledot/doki/api/models/content/: DokiContent.kt  DokiContentAction.kt  DokiContentHeading.kt  DokiContentImage.kt  DokiContentQuote.kt  DokiContentText.kt
api/src/main/java/dev/doubledot/doki/api/remote/: DokiApiService.kt  DokiRequest.kt
api/src/main/java/dev/doubledot/doki/api/tasks/: DokiApi.kt  DokiApiCallback.kt  DokiTask.kt  DokiTaskCallback.kt
api/src/main/java/dev/doubledot/doki/api/util/: DokiContentParser.kt
api/src/main/java/org/jetbrains/anko/: AnkoContext.kt
api/src/main/kotlin/dev/doubledot/doki/api/extensions/: Android.kt  Constants.kt  String.kt
api/src/main/kotlin/dev/doubledot/doki/api/models/: DokiResponse.kt
api/src/main/kotlin/dev/doubledot/doki/api/remote/: SocketFactory.kt
api/src/main/kotlin/org/jetbrains/anko/: Anko.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/doubledot/doki/app/: DokiActivity.kt  DokiCustomizedActivity.kt  DokiDialog.kt  MainActivity.kt
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/layout/: activity_main.xml  layout_doki_view_custom.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/doubledot/doki/app/: DokiActivity.kt  DokiCustomizedActivity.kt  DokiDialog.kt  DokiThemedActivity.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_alarm_outline.xml  ic_launcher_background.xml
sample/src/main/res/layout/: activity_doki.xml  activity_doki_custom.xml  activity_main.xml  layout_doki_view.xml  layout_doki_view_custom.xml
sample/src/main/res/values/: strings.xml  styles.xml
