ext.meta = [
    groupId: 'dev.doubledot.doki',
    versionCode: 1,
    versionName: '0.0.1',
    sdk: 28,
    minSdk: 16
]

ext.deps = [
    buildtools: '3.4.0',
    kotlin: '1.3.21',
    android: [
        appcompat: '1.0.2',
        material: '1.0.0',
        constraintlayout: '1.1.2'
    ],
    retrofit: '2.3.0',
    rxandroid: '2.1.1',
    materialdialogs: '2.8.0'
]
