apply plugin: Android.appPlugin
apply plugin: Kotlin.androidPlugin

android {
    compileSdkVersion Doki.compileSdkVersion

    defaultConfig {
        applicationId Doki.appId
        minSdkVersion Doki.minSdkVersion
        targetSdkVersion Doki.compileSdkVersion
        versionCode Doki.versionCode
        versionName Doki.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/core_debug.kotlin_module'
        pickFirst 'META-INF/core_release.kotlin_module'
        pickFirst 'META-INF/library_debug.kotlin_module'
        pickFirst 'META-INF/library_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library')
    implementation Kotlin.stdlib
    implementation Libraries.appCompat
    implementation Libraries.mdDialogs
    implementation Libraries.material
}
