apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion meta.sdk

    defaultConfig {
        applicationId "${meta.groupId}.app"
        minSdkVersion meta.minSdk
        targetSdkVersion meta.sdk
        versionCode meta.versionCode
        versionName meta.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/core_debug.kotlin_module'
        pickFirst 'META-INF/core_release.kotlin_module'
        pickFirst 'META-INF/library_debug.kotlin_module'
        pickFirst 'META-INF/library_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$deps.kotlin"

    implementation "androidx.appcompat:appcompat:$deps.android.appcompat"
    implementation "com.google.android.material:material:$deps.android.material"

    implementation "com.afollestad.material-dialogs:core:$deps.materialdialogs"

    implementation project(path: ':library')
}

apply from: '../versions.gradle'
