<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/launch_activity_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/launch_themed_activity_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Themed Activity"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/launch_fragment_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/launch_dialog_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/launch_bottom_sheet_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet"/>

</LinearLayout>
