apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DoubleDotLabs.doki'

android {
    compileSdkVersion meta.sdk

    defaultConfig {
        minSdkVersion meta.minSdk
        targetSdkVersion meta.sdk
        versionCode meta.versionCode
        versionName meta.versionName
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/core_debug.kotlin_module'
        pickFirst 'META-INF/core_release.kotlin_module'
        pickFirst 'META-INF/library_debug.kotlin_module'
        pickFirst 'META-INF/library_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$deps.kotlin"

    implementation "com.squareup.retrofit2:retrofit:$deps.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$deps.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$deps.retrofit"

    implementation "io.reactivex.rxjava2:rxandroid:$deps.rxandroid"
}

apply from: '../versions.gradle'
apply from: '../lib-artifacts.gradle'
